<html>
    <head>
        <title>Recrutamento Completo - Império Viltrumita</title>
         <style>
        /* Definindo o estilo para o corpo da página */
        body {
            height: 100vh; /* Altura total da janela */
            margin: 0; /* Removendo a margem padrão */
            display: flex; /* Usando flexbox */
            background-color: #5e5f5c; /* Cor de fundo */
            justify-content: center; /* Alinhando horizontalmente */
            align-items: center; /* Alinhando verticalmente */
            font-family: Arial, sans-serif; /* Definindo uma fonte */
        }
        /* Estilizando o botão */
        button {
            
            padding: 10px 20px; /* Espaçamento interno */
            font-size: 16px; /* Tamanho da fonte */
            cursor: pointer; /* Apontador do mouse */
            border: 0; /* Sem borda */
            background-color: #ffffff /* Cor de fundo */
            color: black; /* Cor do texto */
            border-radius: 0px; /* Bordas arredondadas */
            transition: background-color 0.5s; /* Efeito de transição */
        }

        /* Efeito ao passar o mouse */
        button:hover {
            background-color: rgb(167, 167, 167); /* Cor de fundo ao passar o mouse */
        }
        </style>
    </head>
    <body>
        
        
            <img src="Viltrum-Empire-Logo.jpg" alt="Descrição da imagem" width="350">
        <div class="container">
        <div>
        <h1><span style="color: #e74c3c;">COMPLETO!</span></h1>
        <p><span style="color: rgb(255, 255, 255);">sua inscrição foi enviada para o imperador analizar.</span></p>

        </div>
    </body>

</html>